/* components/myself/myself-btn/myself-btn.wxss */

@import "../../../style/iconfont.wxss";
.btn {
    width: 230rpx;
    height: 80rpx;
    background-image: linear-gradient(to bottom right, #ff5c5c, #ff6018);
    border-radius: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: white;
}

.btn>icon {
    margin-right: 10rpx;
}