/* pages/setup/setup.wxss */

page {
    background-color: #f8f8f8;
}

.pages-center {
    width: 94vw;
    padding-left: 3vw;
    padding-right: 3vw;
    background-color: white;
}

.list-header {
    padding-left: 3vw;
    font-size: 30rpx;
    font-weight: 540;
    color: #9c9c9c;
    width: 97vw;
    height: 80rpx;
    line-height: 80rpx;
}

.btn-loginout {
    text-align: center;
    font-size: 30rpx;
    width: 100vw;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 20rpx;
    background-color: white;
}